{
    "lib": ["esnext"],
    "imports": {
        "looplib": "https://esm.sh/gh/goodloops-ai/looplib@b81e1bbc601412394c45446422dff741bb09a63d",
        "looplib/": "https://esm.sh/gh/goodloops-ai/looplib@b81e1bbc601412394c45446422dff741bb09a63d/"
    }
}
